# Terms-Conditions-Analyser

./: .gitignore  Fixes.MD  README.md  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/: HelloController.java
backend/src/main/java/com/example/demo/config/: WebConfig.java
backend/src/main/java/com/example/demo/controller/: DocumentController.java  HealthController.java
backend/src/main/java/com/example/demo/entity/: Clause.java  Document.java
backend/src/main/java/com/example/demo/repository/: ClauseRepository.java  DocumentRepository.java
backend/src/main/java/com/example/demo/service/: DocumentProcessingService.java  TextAnalysisService.java
backend/src/main/resources/: application.properties
frontend/: vercel.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
